<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike - Gallery</title>
    <link rel="stylesheet" href="./CSS/style1.css">
</head>
<body>
    <div class="header">
    
           <h1>Bikes - Gallery..</h1> 
    </div>
    <div class="cpntainer">
        <div class="content first"></div>
        <div class="content second"></div>
        <div class="content thired"></div>
        <div class="content fourth"></div>
        <div class="content fifth"></div>
        <div class="content six"></div>
        <div class="content seven"></div>
        <div class="content eight"></div>
        <div class="content nine"></div>
        <div class="content ten"></div>
        <div class="content teno"></div>
        <div class="content tent"></div>
    </div>
    
</body>
</html>